{
    "name": "WO",
    "version": "0.5.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "async": "*",
        "connect-flash": "*",
        "express": "*",
        "jade": "*",
        "connect-ensure-login": "*",
        "mongodb": "*",
        "nodemon": "*",
        "passport": "*",
        "passport-local": "*",
        "passport-facebook": "*",
        "passport-ldapauth": "*",
        "mongoose": "*"
    }
}
